@import url('https://fonts.googleapis.com/css?family=Pacifico|Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:300&display=swap');
:root {
    --nav-bg-color: #1E1E1E;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
}
.nav {
    position: fixed;
    z-index: 100;
    height: 45px;
    background-color: var(--nav-bg-color);
    width: 100%;
    color: white;
}
.nav-inner{
    display: grid;
    height:100%;
    grid-template-columns: min-content 1fr;
    grid-template-areas: "nav-drawer-icon nav-logo" "nav-links nav-links";
    grid-template-rows: 45px auto;
}
#nav-logo-wrapper{
    grid-area: nav-logo;
    align-self: center;
    justify-self: center;
    white-space: nowrap;
    font-family: 'Pacifico', cursive;
    font-size: 1.3rem;
    z-index: 15;
    height: 100%;
    width: 100%;
    background-color: var(--nav-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
#nav-logo{
    white-space: nowrap;
    font-family: 'Pacifico', cursive;
    font-size: 1.3rem;
    text-decoration: none;
    color: white;
}
#nav-drawer {
    width: 34px;
    height: 45px;
    z-index: 15;
    background-color: var(--nav-bg-color);
}
#nav-inner > * {
    position: relative;
}
#nav-drawer-icon{
    display: grid;
    grid-area: nav-drawer-icon;
    align-items: center;
    margin: 10px 0 10px 10px;
}
.nav-drawer-bar{
    width: 24px;
    height: 3px;
    background-color: white;
    margin: 2px 0;
    border-radius: 24px;
}
#nav-links{
    grid-area: nav-links;
    align-self: center;
    background-color: var(--nav-bg-color);
    transition: 0.5s transform ease-out; 
    z-index: 10;
    transform: translateY(-100vh);
}
#nav-links > li{
    text-align: center;
    padding: 5px;
    height:100%;
    transition: background-color 0.2s ease-out;
}
#nav-links > li > a{
    transition: transform 0.5s  ease-out;
}

#nav-links > li:hover{
    background-color: crimson;
}
#nav-links > li:hover > a{
    transform: scale(1.1);
}
#nav-links > li > a:visited, #nav-links > li > a:hover, #nav-links > li > a:active, #nav-links > li > a, #nav-logo:visited, #nav-logo:active, #nav-logo:hover{
    color: white;
    text-decoration: none;
}
.nav-open{
    transform: translateY(0) !important;
}
.section1 {
    position: relative;
}
section{
    width: 100%;
    height:100vh;
}
.section-small{
    height: 35vh;
}
#background-banner{
    background-image:url('./assets/images/projectheartcode-2019.png');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width:100%;
    position: absolute;
}
#background-overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: 5;
}
#banner-content{
    position: absolute;
    height: calc(100% - 45px);
    width: 100%;
    z-index: 10;
    margin-top:45px;
    text-align: center;
    padding: 0px 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
#banner-content > h1 {
    margin-bottom: 30px;
    font-size: 2rem;
}
#banner-content > p{
    font-size: 1.2rem;
}
.wrapper{
    padding: 1.5rem;
}
.btn{
    box-sizing: border-box;
    text-decoration: none;
    background-color: crimson;
    border-radius: 2rem;
    padding: 0.7rem 2rem;
    white-space: nowrap;
    color: white;
    transition: transform 0.2s ease-out;
}
.btn:hover{
    transform: scale(1.1);
}
footer{
    padding: 10px;
    background-color: var(--nav-bg-color);
    color:white;
    font-size: 0.8rem;
    text-align: center;
}
footer > p:first-child{
    font-family: 'Pacifico', cursive;
}
.heart{
    color: crimson;
}
footer > p{
    font-family: 'Poppins', sans-serif; 
}
#social-media{
    padding-top: 3px;
    font-size: 1.3rem;
    display: grid;
    grid-template-columns: min-content min-content;
    column-gap: 10px;
    width: min-content;
    margin: auto;
}
#social-media > a:visited, #social-media > a:active, #social-media > a{
    color: white;
    text-decoration: none;
    transition: 0.2s all ease-out;
}
#social-media > a:hover{
    color: crimson;
    transform: scale(1.2);
}
#background-projects{
    background-image:url('https://images.unsplash.com/photo-1532188363366-3a1b2ac4a338?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width:100%;
    position: absolute;
} 
.project-section > *, .project-section > *{
    color: black;
}
.project-section{
    padding: 0;
    text-align: center;
} 
.project-grid{
    display: grid;
    grid-template-columns: 1fr;
    width: min-content;
    margin:auto;
}
.project-section > h2{
    padding: 15px 0;
}
.project-tile-overlay{
    position: absolute;
    height:100%;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 5;
    color: white;
    opacity: 0;
    transition: 0.2s all ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.project-tile-content{
    position: absolute;
    color: white;
    z-index:10;
}
.project-tile{
    text-align: initial;
    position: relative;
    width: 100vw;
    height: 100px;
    background-color: gray;
    overflow-x: hidden;
}
.project-tile-overlay:hover{
    opacity: 1;
}
.project-tile-image{
    position:absolute;
    height:100%;
    width:100%;
    overflow-x: hidden;
    background-position: center;
    background-size: cover;
}
#background-aboutus{
    background-image:url('./assets/images/orgcomm-1.JPG');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-position-y: 35%;
    height: 100%;
    width:100%;
    position: absolute;
}
.aboutus-section{
    text-align: center;
}
.aboutus-grid{
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-areas: "aboutus" "vision" "mission" "ourstory";
}
.about-us-tile > p{
    padding: 10px 20px;
    text-align: justify;
}
.about-us-tile.aboutus{
    grid-area: aboutus;
}
.about-us-tile.vision{
    grid-area: vision;
}
.about-us-tile.mission{
    grid-area: mission;
}
.about-us-tile.ourstory{
    grid-area: ourstory;
}
.teamBanner{
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    width:100%;
    position: absolute;
}
#background-org2019{
    background-image:url('./assets/images/orgcomm-1.JPG');
    background-position-y: 35%;
}
.team-section{
    text-align: center;
}
.team-grid{
    display: grid;
    grid-template-columns: 50vw 50vw;
}
.member-tile{
    padding:10px;
}
.member-tile > img {
    width: calc(100% - 40px);
    height: auto;
    margin: 0 20px 0 20px;
    border-radius: 50%;
}
.partners-section{
    padding-top: 45px;
    text-align: center;
}
.partners-section > h1{
    margin-top: 15px;
}
.partners-grid{
    display: grid;
    grid-template-columns: 100vw;
}
.beneficiary-tile , .partner-tile{
    padding:10px;
}
.beneficiary-tile > p, .partner-tile > p{
    padding-top: 25px;
    max-width: 600px;
    margin: auto;
}
.partner-tile > img, .beneficiary-tile > img{
    width: 100%;
    max-width: 300px;
    /* max-height: 300px; */
}
@media screen and (min-width: 700px) {
    .nav-inner{
        display: grid;
        height:100%;
        grid-template-columns: min-content 1fr min-content;
        grid-template-areas: "nav-logo . nav-links";
        grid-template-rows: 45px;
    }
    #nav-logo{
        margin-left: 10px;
    }
    #nav-links{
        grid-area: nav-links;
        transition: 0.5s all ease-out;
        transform: translateX(0);
        list-style-type: none;
        white-space: nowrap;
        background-color: initial;
        height: 100%;
        margin-right: 10px;
        display: flex;
    align-items: center;
    }
    #nav-links li{
        display: inline;
        padding-right: 10px;
        display: flex;
        align-items: center;
    }
    #nav-drawer {
        display: none;
    }
    #banner-content{
        padding: 0px 125px;
    }
    .project-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .project-section{
        padding: 5px 50px 30px 50px;
    } 
    .project-tile{
        text-align: initial;
        position: relative;
        width: 200px;
        height: 200px;
        background-color: gray;
        overflow-x: hidden;
    }
    .project-tile-content{
        position: absolute;
        color: white;
        z-index:10;
    }
    .aboutus-grid{
        grid-template-columns: 10vw 40vw 40vw 10vw;
        row-gap: 20px;
        grid-template-areas: ". aboutus aboutus ." ". vision mission ." ". ourstory ourstory .";
    }
    .team-grid{
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        width: min-content;
    }
    .member-tile{
        width: min-content;
        padding:10px;
    }
    .member-tile > img {
        width: 150px;
        border-radius: 50%;
    }
    .partners-grid{
        margin: 0 auto;
        grid-template-columns: 40vw 40vw;
        align-items: baseline;
        width: min-content;
    }
    .partners-section{
        margin-bottom: 15px;
    }
}
@media screen and (min-width: 900px) {
    .project-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .team-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1100px) {
    .project-grid{
        grid-template-columns: repeat(5, 1fr);
    }
    .team-grid{
        grid-template-columns: repeat(5, 1fr);
    }
}