<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>RECOLOR</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">RECOLOR</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Overview</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">Problem</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Solution</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#solution">Prototype</a>
      </li>
      <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contactus">Contact Us</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1" style="color:MISTYROSE">RECOLOR</h1>
      <h3 class="mb-5" style="color:MISTYROSE">
        <em>Fill in colours to their eyes</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#portfolio">Find Out More</a>
    </div>
    <div class="overlay"></div>
  </header>

   <!-- Portfolio -->
   <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Welcome!</h3>
          <h2 class="mb-5">Overview</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="#about">
              <span class="caption">
                <span class="caption-content">
                  <h2>Problem</h2>
                  <p class="mb-0">Click here to know how I feel!</p>
                </span>
              </span>
              <img class="img-fluid" src="img/guy2.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#services">
              <span class="caption">
                <span class="caption-content">
                  <h2>Solution</h2>
                  <p class="mb-0">Click here to know how I overcame!</p>
                </span>
              </span>
              <img class="img-fluid" src="img/rainbowgirl.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#solution">
              <span class="caption">
                <span class="caption-content">
                  <h2>Prototype</h2>
                  <p class="mb-0">Click here to know how it was created!</p>
                </span>
              </span>
              <img class="img-fluid" src="img/watch.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="#">
              <span class="caption">
                <span class="caption-content">
                  <h2>About Us</h2>
                  <p class="mb-0">Click here to know the creators!</p>
                </span>
              </span>
              <img class="img-fluid" src="img/puppy.jpg" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>
  
     <!-- Call to Action
  <section class="content-section bg-primary text-white">
      <div class="container text-center">
        <h2 class="mb-4">The buttons below are impossible to resist...</h2>
        <a href="#" class="btn btn-xl btn-light mr-4">Click Me!</a>
        <a href="#" class="btn btn-xl btn-dark">Look at Me!</a>
      </div>
    </section> -->

  <!-- About -->
  <section class="content-section bg-yellow" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
            <table class="c">
                <tr>
                  <td><img src='./img/guy1.jpg' style="width: 100%" align='center' ></td>
                  <td style="padding:20px">
                    <br><h2>Problem</h2>
                    <p class="p-no-margin" align=center>These people have problem blending with others as they cannot see the colours we see. Think about it isn't it difficult not see colours like others?</p>
                    <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Solution</a>
                  </td>
                </tr>
              </table><br>
          <!-- <img src='./img/guy1.jpg' style="width: 50%;" align='left'> -->
          <!-- <h2>Problem</h2>
          <p class="lead mb-5">These people have problem blending with others as they cannot see the colours we see. Think about it isn't it difficult not see colours like others?</p> -->
            <!-- <a href="https://unsplash.com/">Unsplash</a>!</p> -->
          <!-- <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">Solution</a> -->
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Ideas</h3>
        <h2 class="mb-5">Solution</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-heart"></i>
          </span>
          <h4>
            <strong>Inclusive</strong>
          </h4>
          <p class="text-faded mb-0">By breaking the limits of what they can see</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-bulb"></i>
          </span>
          <h4>
            <strong>Smart</strong>
          </h4>
          <p class="text-faded mb-0">Detects what you see automatically</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-pencil"></i>
          </span>
          <h4>
            <strong>Customisation</strong>
          </h4>
          <p class="text-faded mb-0">Choose based on your preferences</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-book-open"></i>
          </span>
          <h4>
            <strong>Informative</strong>
          </h4>
          <p class="text-faded mb-0">Educates you on a deeper level</p>
        </div>
      </div>
    </div>
  </section>

    <!-- Solution -->
    <section class="content-section bg-yellow" id="solution">
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-10 mx-auto">
              <table class="c">
                <tr>
                  <td><img src='./img/watch.jpg' style="width: 100%" align='center' ></td>
                  <td style="padding:20px">
                    <br><h2>Solution</h2>
                    <p class="p-no-margin" align=center>Use this device to know colours and other items with similar colours!</p>
                    <a class="btn btn-dark btn-xl js-scroll-trigger" href="#prototype">Try it Out!</a>
                  </td>
                </tr>
              </table><br>
              
                <!-- <a href="https://unsplash.com/">Unsplash</a>!</p> -->
            </div>
          </div>
        </div>
      </section>

    <!-- Call to Action -->
    <section class="content-sectiona bg-primary text-white" id="prototype">
        <div class="container text-center">
          <h2 class="mb-4">Prototype Demo</h2>

          <!-- delete -->
          <button onclick="prototype_demo()" class="btn btn-xl btn-light mr-4">Click Me!</button>
          <button onclick="prototype_demo()" class="btn btn-xl btn-dark">Click Me!</button> <br>
          
          
          <table style=text-align:center border=1 style=width:400px>
            <tr>
              <td id="container" height=200 width=300 ></td>
              <td height=200 width=200>
                <br>
                  <h4 id="colour-change"></h4>
              </td>
              <td id="container" height=200 width=300 ></td>
            </tr>
          </table>
          <script>
            var colours = ["red", "orange", "yellow", "green", "blue", "indigo", "purple"];
            function prototype_demo() {
              var num = Math.floor(Math.random() * 7);
              document.getElementById("colour-change").innerHTML = colours[num]
              
              //document.getElementById("colour-change").onchange = function(){ 
                //document.getElementById("container").style.color = this.value; 
              //}
            }
          </script>
          <script>
            $(document).ready(function () {
                function displayInfo(url) {
                    $.get(url, function (data) {
                        console.log(data)
        
                        // console.log(data, typeof data);
                        // var url = data.eddystoneUrl.url;
                        // // console.log(url);
                        // var numClicks = url.split("//")[1];
                        // // console.log(url.split("/"));
                        // // console.log(numClicks);
                        // $("#result").html("Micro:bit was clicked " + numClicks + " times");
                        document.getElementById("colour-change").innerHTML = data['status'];
                        var display = document.getElementById("colour-change").innerHTML = data['status'];
                        document.getElementById("colour-change").innerHTML = display;
                        var colours = ["Red", "Orange", "Yellow", "Green", "Blue", "Purple"];


                        //var colours = ["red", "o", "y", "g", "b", "i", "p"];
                        if (display==1) {
                            var num = Math.floor(Math.random() * 6);
                            document.getElementById("colour-change").innerHTML = colours[num]; 
                            console.log(num); 
                        } else { 
                            document.getElementById("colour-change").innerHTML = "Touch Me!";  
                        }      
                        return;
                    });
                }
        
                setInterval(function(){
                    displayInfo("http://192.168.137.75:1880/test");
                    
                }, 2000);
            });
        </script>
        </div>
    </section>

  <!-- Callout
  <section class="callout">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">Welcome to
        <em>your</em>
        next website!</h2>
      <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/template-overviews/stylish-portfolio/">Download Now!</a>
    </div>
  </section> -->

 
 

  <!-- Map -->
  <section id="contactus" class="map">
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7952471658855!2d103.84722961429561!3d1.2975487990536225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19a340000001%3A0xdb2ba83d5e574a35!2sSMU%20School%20of%20Information%20Systems!5e0!3m2!1sen!2ssg!4v1575966302071!5m2!1sen!2ssg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <!-- <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe> -->
    <br />
    <small>
      <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7952471658855!2d103.84722961429561!3d1.2975487990536225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19a340000001%3A0xdb2ba83d5e574a35!2sSMU%20School%20of%20Information%20Systems!5e0!3m2!1sen!2ssg!4v1575966302071!5m2!1sen!2ssg" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></a>
    </small>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <h2>Connect with Us!</h2>
    <div class="container">
      <img src="img/heartcode-logo.png">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/SMUProjectHeartCode/">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.instagram.com/smuheartcode/">
            <i class="icon-social-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" href="https://l.instagram.com/?u=https%3A%2F%2Fsmuheartcode.sg%2F&e=ATNGEDziaT9TwAfo2yko52Fl9a-nvvxb5QgMwipQBcW68uDqiz8Ni63kKprUTz4oKQc8bg8WUHeN0AM">
            <i class="icon-globe"></i>
          </a>
        </li>
      </ul>
      <p class="text-muted small mb-0">Copyright &copy; Your Website 2019</p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
