<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>#SafeReturn</title>

  <!-- Fav Icon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="manifest" href="img/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Toggle (Credits: https://www.htmllion.com/css3-toggle-switch-button.html)-->
  <style>
    html {
      cursor: url("img/alzheimer.svg"), auto;
    }
    @import url(https://fonts.googleapis.com/css?family=Roboto:900,300);

    .user_container {
      width: 400px;
      margin: 120px auto 120px;
      background-color: #fff;
      padding: 0 20px 20px;
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.075);
      -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
      -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.075);
      text-align: center;
    }
    .user_container:hover .avatar-flip {
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
    }
    .user_container:hover .avatar-flip img:first-child {
      opacity: 0;
    }
    .user_container:hover .avatar-flip img:last-child {
      opacity: 1;
    }
    .avatar-flip {
      border-radius: 100px;
      overflow: hidden;
      height: 150px;
      width: 150px;
      position: relative;
      margin: auto;
      top: -60px;
      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      box-shadow: 0 0 0 13px #f0f0f0;
      -webkit-box-shadow: 0 0 0 13px #f0f0f0;
      -moz-box-shadow: 0 0 0 13px #f0f0f0;
    }
    .avatar-flip img {
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 100px;
      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
    }
    .avatar-flip img:first-child {
      z-index: 1;
    }
    .avatar-flip img:last-child {
      z-index: 0;
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      opacity: 0;
    }

    .user_container h2 {
      font-size: 32px;
      font-weight: 600;
      margin-bottom: 15px;
      color: #333;
    }
    .user_container h4 {
      font-size: 13px;
      color: #00baff;
      letter-spacing: 1px;
      margin-bottom: 25px
    }
    .user_container p {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 20px;
      color: #666;
    }

    .backDoor {
      background-image: url("img/house.jpg");
      position:relative;
      width:200px;
      
      margin: 0 auto;
      margin-top:50px; 
      }

      .door {
      transform-origin: left;
      /*Speed of the Door animation*/
      transition: all 0.5s ease-in-out;
      }

      .doorOpen {
      /*prespectiv creates the door open effect*/
      transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
      }

    .switch {
      position: relative;
      vertical-align: top;
      width: 100px;
      height: 30px;
      padding: 3px;
      background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
      background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
      border-radius: 18px;
      box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
      cursor: pointer;
      box-sizing:content-box;
    }
    .switch-input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      box-sizing:content-box;
    }
    .switch-label {
      position: relative;
      display: block;
      height: inherit;
      font-size: 10px;
      text-transform: uppercase;
      background: #eceeef;
      border-radius: inherit;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
      box-sizing:content-box;
    }
    .switch-label:before, .switch-label:after {
      position: absolute;
      top: 50%;
      margin-top: -.5em;
      line-height: 1;
      -webkit-transition: inherit;
      -moz-transition: inherit;
      -o-transition: inherit;
      transition: inherit;
      box-sizing:content-box;
    }
    .switch-label:before {
      content: attr(data-off);
      right: 11px;
      color: #FFFFFF;
      text-shadow: 0 1px rgba(255, 255, 255, 0.5);
    }
    .switch-label:after {
      content: attr(data-on);
      left: 11px;
      color: #FFFFFF;
      text-shadow: 0 1px rgba(0, 0, 0, 0.2);
      opacity: 0;
    }
    .switch-input:checked ~ .switch-label {
      background: #E1B42B;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
    }
    .switch-input:checked ~ .switch-label:before {
      opacity: 0;
    }
    .switch-input:checked ~ .switch-label:after {
      opacity: 1;
    }
    .switch-handle {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 28px;
      height: 28px;
      background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
      background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
      border-radius: 100%;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    .switch-handle:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -6px 0 0 -6px;
      width: 12px;
      height: 12px;
      background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
      background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
      border-radius: 6px;
      box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
    }
    .switch-input:checked ~ .switch-handle {
      left: 74px;
      box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
    }
    

    .switch-label, .switch-handle {
      transition: All 0.3s ease;
      -webkit-transition: All 0.3s ease;
      -moz-transition: All 0.3s ease;
      -o-transition: All 0.3s ease;
    }

    .switch-left-right .switch-label {
      overflow: hidden;
    }
    .switch-left-right .switch-label:before, .switch-left-right .switch-label:after {
      width: 20px;
      height: 20px;
      top: 4px;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 11px 0 0 0;
      text-indent: -12px;
      border-radius: 20px;
      box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2), inset 0 0 3px rgba(0, 0, 0, 0.1);
    }
    .switch-left-right .switch-label:before {
      background: #ec6a49;
      text-align: left;
      padding-left: 80px;
    }
    .switch-left-right .switch-label:after {
      text-align: left;
      text-indent: 9px;
      background: rgb(104, 219, 59);
      left: -100px;
      opacity: 1;
      width: 100%;
    }
    .switch-left-right .switch-input:checked ~ .switch-label:before {
      opacity: 1;
      left: 100px;
    }
    .switch-left-right .switch-input:checked ~ .switch-label:after {
      left: 0;
    }
    .switch-left-right .switch-input:checked ~ .switch-label {
      background: inherit;
    }

  </style>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Acme|Bree+Serif|Bungee+Inline|Concert+One|Merriweather+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Team 5 Pair 1</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Inspirations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#sensors">Sensors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#problem">Problem</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#limitations_enhancements">Limitations & Enhancements</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Pictures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#demo">Demo</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold" style="font-family: 'Bungee Inline', cursive;">#SAFERETURN</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-white-75 font-weight-light mb-5">“Let’s not forget to fight for those who can’t remember”</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-primary" id="about" style="text-align:center !important;">
    <div class="container">
      <div class="justify-content-center">
        <div class=" text-center">
          <div><img height="150px" src="./img/lightbulb.gif"></div>
          <h2 class="text-white mt-0" style="font-weight: 700;font-family: 'Bree Serif', serif;font-size: 70px">What inspired us?</h2>
          <hr class="divider light my-4">
          <p class="text-white-50 mb-4">One of the scariest consequences of dementia is that patients tend to wander off. <br><br>
          Imagine a lady with dementia sitting at home and suddenly thinking it is time to go to office (even though she retired 20 years ago). The surroundings seem familiar for awhile, but then she is confused.<br><br>
          Well, there is no need to imagine because such events are very real and are still happening today. What inspired us were the various posts we came across on social media about elderly people with dementia wandering off and going missing. We feel strongly that something needs be done in order to prevent such events from happening and to keep your loved ones safe and sound.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Sensors Section -->
  <section class="page-section" id="sensors">
    <div class="container">
      <h2 class="text-center mt-0">Sensors Used</h2>
      <hr class="divider my-4">
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fab fa-4x fa-raspberry-pi text-primary mb-4"></i>
            <h3 class="h4 mb-2">Raspberry Pi</h3>
            <p class="text-muted mb-0">Powerful mini-computer!</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="fas fa-4x fa-ruler text-primary mb-4"></i>
            <h3 class="h4 mb-2">Range Sensor</h3>
            <p class="text-muted mb-0">Detects how far an object is from the sensor.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            <i class="far fa-4x fa-lightbulb text-primary mb-4"></i>
            <h3 class="h4 mb-2">LED Light</h3>
            <p class="text-muted mb-0"></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Problem statement Section -->
  <section id="problem" class="projects-section bg-light">
      <div class="container">
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/portfolio/fullsize/7.jpg" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>How can we <i>reassure</i> that our loved ones are at home safe and sound?</h4>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- Limitations and Enhancements Section -->
  <section class="page-section" id="limitations_enhancements">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid" src="img/limitations-2.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4" style="color: #246fe8">Current Limitations</h2>
            <p>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Prone to false positives</li>
                <li class="list-group-item">Limited to the elderlies who stay at home</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid" src="img/improvements.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 style="color: #246fe8" class="display-4">Future Enhancements</h2>
              <p>
                Add an additional wearble device that can help...
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Reduce false positives</li>
                    <li class="list-group-item">Allow GPS Tracking</li>
                </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/three.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/three.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                  Working with HTML and JS!
                </div>
                <div class="project-name">
                  Day 1 - 2
                </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/two.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/two.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                Meet the team!
              </div>
              <div class="project-name">
                Ayesha & Francine
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/one.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/one.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="project-category text-white-50">
                  Working on IoT
                </div>
                <div class="project-name">
                  Day 3 - 4
                </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Demo Section -->
  <section id="demo" class="page-section bg-dark text-white">
    <div class="container text-center">
      <h2 class="mb-4">Prototype</h2>
      <a class="btn btn-light btn-xl" href="javascript:show()">Live Demo!</a>
    </div>
    <div id="demo_section" style="display: none;" class="mt-5 container text-center">
        <label class="switch switch-left-right">
          <input id="switch" class="switch-input" type="checkbox" onclick="show_demo()"/>
          <span class="switch-label" data-on="On" data-off="Off"></span> 
          <span class="switch-handle"></span> 
        </label>

        <div id="door" style="display: none;" class="backDoor">
          <img src="img/door.jpg" class="doorOpen door"/>  
        </div>

        <div id="info" style="display: none; color: white;" class="container mt-5 text-center">
          <p>Timestamp: <span class="time"></span></p>
          <p>Range: <span id="range"></span></p>
          <p>If the range is more than 10, it means that the door has been opened!</p>
        </div>

        <div id="social_media" style="display: none;" class="user_container">
          <div class="avatar-flip">
            <img src="img/grandma.jpg" height="150" width="150">
            <img src="img/location.jpg" height="150" width="150">
          </div>
          <h2>Mdm Tan</h2>
          <h4>Height: 150cm</h4>
          <h4>Address: Bedok North Street 4 #08-234</h4>
          <h4>Missing since: <span class="time"></span></h4>
          <h4>Last seen wearing a grey cardigan and grey pajamas</h4>
          <h4>Point of Contact: 91234567</h4>
          <p>Note: Mdm Tan suffers from Dementia and has high blood pressure. She was last seen on <span class="time"></span> in the area of Bedok North Street 4 when she left her residence. She hasn't been seen since.</p>
          <p><i class="fa fa-facebook-square" style="font-size:48px;color:#3b5998"></i>&nbsp;&nbsp;<i class="fa fa-twitter" style="font-size:48px;color:#00acee"></i>&nbsp;&nbsp;</p>
        </div>

        <p id="testing" style="color:white"></p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Let's Get In Touch!</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-5">Contact anyone of us here!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <a class="d-block" href="francinetan.2018@sis.smu.edu.sg">francinetan.2018@sis.smu.edu.sg</a>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:ayeshasiddiqah2604@gmail.com">ayeshasiddiqah2604@gmail.com</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - Project HeartCode</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

  
  <script>
    
    function show() {
      var x = document.getElementById("demo_section");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    function show_demo() {
      // Get the checkbox
      var checkBox = document.getElementById("switch");
      // Get the output text
      var text = document.getElementById("door");

      // If the checkbox is checked, display the output text
      if (checkBox.checked == true){
        text.style.display = "block";
        var distance = 105;

        var info = document.getElementById("info");
        info.style.display = "block";
        var social_media = document.getElementById("social_media");
        social_media.style.display = "block";

        var today = new Date();
        var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
        var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
        var dateTime = date+' '+time;
        
        elements = document.getElementsByClassName("time");
        for (var i = 0; i < elements.length; i++) {
            elements[i].innerHTML = dateTime;
        }
         
        var range = document.getElementById("range");
        range.innerHTML = distance;

      } else {
        text.style.display = "none";
      }
    }

    // var element = document.querySelector(".door");
    //   element.addEventListener("click", toggleDoor);

    // function toggleDoor() {
       // element.classList.toggle("doorOpen");
    // }

    // Animated Cursor 
    // // dots is an array of Dot objects,
    // // mouse is an object used to track the X and Y position
    // // of the mouse, set with a mousemove event listener below
    // var dots = [],
    //     mouse = {
    //       x: 0,
    //       y: 0
    //     };

    // // The Dot object used to scaffold the dots
    // var Dot = function() {
    //   this.x = 0;
    //   this.y = 0;
    //   this.node = (function(){
    //     var n = document.createElement("div");
    //     n.className = "trail";
    //     document.body.appendChild(n);
    //     return n;
    //   }());
    // };
    // // The Dot.prototype.draw() method sets the position of 
    //   // the object's <div> node
    // Dot.prototype.draw = function() {
    //   this.node.style.left = this.x + "px";
    //   this.node.style.top = this.y + "px";
    // };

    // // Creates the Dot objects, populates the dots array
    // for (var i = 0; i < 12; i++) {
    //   var d = new Dot();
    //   dots.push(d);
    // }

    // // This is the screen redraw function
    // function draw() {
    //   // Make sure the mouse position is set everytime
    //     // draw() is called.
    //   var x = mouse.x,
    //       y = mouse.y;
      
    //   // This loop is where all the 90s magic happens
    //   dots.forEach(function(dot, index, dots) {
    //     var nextDot = dots[index + 1] || dots[0];
        
    //     dot.x = x;
    //     dot.y = y;
    //     dot.draw();
    //     x += (nextDot.x - dot.x) * .6;
    //     y += (nextDot.y - dot.y) * .6;

    //   });
    // }

    // addEventListener("mousemove", function(event) {
    //   //event.preventDefault();
    //   mouse.x = event.pageX;
    //   mouse.y = event.pageY;
    // });

    // // animate() calls draw() then recursively calls itself
    //   // everytime the screen repaints via requestAnimationFrame().
    // function animate() {
    //   draw();
    //   requestAnimationFrame(animate);
    // }

    // // And get it started by calling animate().
    // animate();

  </script>

</body>

</html>
